;Set specific user and group IDs to execute stunnel as
;setuid = stunnel4
;setgid = stunnel4

pid = /var/run/stunnel.pid
;path to generated shared certificate file
cert = stunnel.pem

foreground = yes
debug = info
output = /var/log/stunnel4/stunnel.log

client = no
[ssh]
;Local network adapter IP (or 0.0.0.0 for all adapters) and local port to accept incoming connections
accept = 0.0.0.0:443
;Remote IP and PORT to forward all incoming connection traffic via SSH
connect = 192.168.1.26:22

