;Set specific user and group IDs to execute stunnel as
;setuid = stunnel4
;setgid = stunnel4

pid = /var/run/stunnel-client.pid
;path to generated shared certificate file
cert = stunnel.pem

foreground = yes
debug = info
output = /var/log/stunnel4/stunnel-client.log

client = yes
[ssh]
;Local network adapter IP (or 0.0.0.0 for all adapters) and local port to accept incoming SSH connections
accept = 127.0.0.1:80
;Remote IP and PORT to server component for forwarding all incoming connection traffic via HTTPS
connect = 192.168.1.17:443

